#
#Sat Jul 15 22:26:54 EET 2023
browserName=chrome
company=Vodafone
confirm.password=P@ssw0rd
dayBirth=10
email=etha.mckenzie@example.com
firstName=Automation
lastName=Tester
monthBirth=10
password=P@ssw0rd
url=https\://demo.nopcommerce.com/
yearBirth=1990
